SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e1c8c19ae55e6c
SMTP_PASS=1c4d1279d94d83

MYSQL_HOST=localhost
MYSQL_DB_NAME=suplementos
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://787849529964216:zKnBam2loXwAqIjEPusNIgQTHS0@dpwcdlr79